AWS_REGION=eu-west-2
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=
COGNITO_IDENTITY_POOL_ID=
AUTH_TYPE=API_KEY
AUTH_API_KEY=12345
GRAPHQL_ENDPOINT=http://localhost:4000/graphql
S3_BUCKET_URL=
S3_MAX_ATTACHMENT_SIZE=2000000